{
  "name": "ky-generator-v10-validation",
  "version": "0.0.0",
  "private": true,
  "description": "Packages the TypeScriptValidation* projects need to type-check the generated Angular output. Versions match Examples/Angular so the output is validated against the toolchain the examples use.",
  "devDependencies": {
    "@angular/common": "^22.1.0",
    "@angular/core": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1",
    "typescript": "~6.0.2"
  }
}
